{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "loadtest": "node tests/websocket-loadtest.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
